<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="day"></h3>
    <script>
        let days = parseInt(prompt("Enter the number between 1 to 7"));
        if(days === 1)
        {
            document.getElementById("day").innerHTML = "Monday";
        }
        else if(days === 2)
        {
            document.getElementById("day").innerHTML = "Tuesday";
        }
        else if(days === 3)
        {
            document.getElementById("day").innerHTML = "Wednesday";
        }
        else if(days === 4)
        {
            document.getElementById("day").innerHTML = "Thursday";
        }
        else if(days === 5)
        {
            document.getElementById("day").innerHTML = "Friday";
        }
        else if(days === 6)
        {
            document.getElementById("day").innerHTML = "Saturday";
        }
        else if(days === 7)
        {
            document.getElementById("day").innerHTML = "Sunday";
        }
    </script>
</body>
</html>